# Blender MTL File: 'None'
# Material Count: 3

newmtl Glass
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.345098 0.541176
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 1

newmtl MatColor
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/bensmith/Downloads/rick-and-morty-c-137-smith-residence/Documents/My Models/color.png
map_d /Users/bensmith/Downloads/rick-and-morty-c-137-smith-residence/Documents/My Models/color.png

newmtl Mirror
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.113725 0.541176
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 1
